@media screen and (min-width: 769px) {
.guide__card__article{
  display: flex;
  justify-content: space-between;
}

.guide__card__block{
  padding: 30px 35px 60px 35px;
  width: 46%;
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    border-radius: 5px;
    transition: all 300ms ease-in-out;
    margin-bottom:50px
}

.guide__card__block:hover{
  padding: 30px 35px 60px 35px;
    transition: all 300ms ease-in-out;
    transform: scale(1.03);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    border-radius: 5px;
    margin-bottom:50px
}

.guide__card__block__strong{
  display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.guide__card__block strong{
  font-size: 17px;
  font-weight: 600;
  color: var(--mainText);
}

.guide__card__block__list {
  border-top: 1px solid #dadada;
    font-size: 16px;
    padding-top: 30px;
    color: var(--nomalText);
    line-height: 30px;
}

.guide__card__block__list li {
  margin-bottom: 10px;
  align-items: baseline;
  display: flex;
  margin-bottom: 10px;
}

.guide__card__block__list span {
  margin-right: 10px;
}

.guide__card__block svg{
  font-size: 20px;
    position: relative;
    top: 5px;
}
}

@media screen and (max-width: 768px) {
  .guide__card__article{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  
  .guide__card__block{
    padding: 30px 35px 60px 35px;
          width: 100%;
      box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
      border-radius: 5px;
      transition: all 300ms ease-in-out;
      margin-bottom:50px
  }
  
  .guide__card__block:hover{
    padding: 30px 35px 60px 35px;
          width: 100%;
      transition: all 300ms ease-in-out;
      transform: scale(1.03);
      box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
      border-radius: 5px;
      margin-bottom:50px
  }
  
  .guide__card__block__strong{
    display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
  }
  
  .guide__card__block strong{
    font-size: 17px;
    font-weight: 600;
    color: var(--mainText);
  }
  
  .guide__card__block__list {
    border-top: 1px solid #dadada;
      font-size: 16px;
      padding-top: 30px;
      color: var(--nomalText);
      line-height: 30px;
  }
  
  .guide__card__block__list li {
    margin-bottom: 10px;
    align-items: baseline;
    display: flex;
    margin-bottom: 10px;
  }
  
  .guide__card__block__list span {
    margin-right: 10px;
  }
  
  .guide__card__block svg{
    font-size: 20px;
      position: relative;
      top: 5px;
  }
}