.block{
  margin-top: 1%;
  width: 100vw;
  background-color: #F7F7F7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Desc Start */
.desc__container {
  padding-top: 10%;
  margin-bottom: 5%;
}

.desc_title {
  font-weight: 700;
  font-size: 56px;
  margin-bottom: 5%;
}

.desc_title span{
  color: var(--mainGreen );
  margin-right: 2%;
}

.desc_subTitle {
  font-size: 32px;
  line-height: 1.5;
  color: #333;
}
/* Desc End */


/* Card Start */
.card__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__ul {
  width: 80%;
}

.card__item {
  position: relative;
  display: inline-block;
  width: 100%;
  min-height: 200px;
  background-color: #fff;
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
  text-align: center;
  margin: 0 0 25px;
  padding: 0 30px 0 160px;
  border-radius: 4px;
}

.card__icon {
    position: absolute;
    top: 50%;
    height: 80px;
    width: 80px;
    left: 40px;
    padding: 0;
    margin: -40px 20px 0 0;
    text-align: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    color: var(--mainGreen);
}

.card__title {
    display: block;
    padding: 40px 0 10px;
    text-align: left;
    font-weight: 600;
    color: #333;
    font-size: 18px;
}

.card__desc {
    text-align: left;
    padding: 0 0 44px;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
}